{
  "name": "generator-addisonj",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "addisonj/generator-addisonj",
  "author": {
    "name": "Addison Higham",
    "email": "",
    "url": "https://github.com/addisonj"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "resource",
    "controller",
    "model"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0",
    "inflection": "~1.5.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
